<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient</title>
    <style>
      @import url("./style.css");
    </style>
  </head>
  <body id="bg">
    <h1>Gradient</h1>
    <div class="content">
      <div class="item item1">linear-gradient<br />(red, yellow)</div>
      <div class="item item2">linear-gradient<br />(to right,red, yellow)</div>
      <div class="item item3">
        linear-gradient<br />(<br />to bottom right,<br />
        red,<br />
        yellow<br />)
      </div>
      <div class="item item4">linear-gradient<br />(27deg, red, yellow)</div>
      <div class="item item5">linear-gradient<br />(red, yellow, green)</div>
      <div class="item item6">
        linear-gradient<br />(<br />red,<br />
        yellow,<br />
        green,<br />
        blue,<br />
        indigo,<br />
        violet<br />)
      </div>
      <div class="item item7">
        linear-gradient<br />(<br />
        yellow 10%,<br />
        blue 85%,<br />
        green 90%,<br />)
      </div>
      <div class="item item8">
        linear-gradient<br />(<br />rgba(0, 0, 0, 0),<br />
        rgba(255, 0, 0)<br />)
      </div>
      <div class="item item9">
        repeating-linear-gradient<br />(<br />yellow 0px,<br />
        red 40px<br />)
      </div>
      <div class="item item10">
        repeating-linear-gradient<br />(<br />yellow 0px,<br />yellow 20px,<br />red
        20px,<br />
        red 40px<br />)<br />
      </div>
      <div class="item item11">
        repeating-linear-gradient<br />(<br />
        45deg,<br />
        yellow 0px,<br />
        yellow 20px,<br />
        red 20px,<br />
        red 40px <br />);
      </div>
      <div class="item item12">
        repeating-linear-gradient<br />(<br />190deg,<br />
        yellow 0px,<br />
        red 40px<br />)<br />
      </div>
      <div class="item item13">
        radial-gradient<br />(<br />yellow,<br />
        red<br />)
      </div>
      <div class="item item14">
        radial-gradient<br />(<br />circle,<br />green 5%,<br />
        yellow 10%,<br />
        red 65%<br />)
      </div>
      <div class="item item15">
        repeating-radial-gradient<br />(<br />green,<br />
        yellow 15%<br />)
      </div>
      <div class="item item16">
        repeating-radial-gradient<br />(<br />
        green,<br />
        green 10px,<br />
        yellow 10px,<br />
        yellow 20px<br />
        );
      </div>
      <div class="item item17"></div>
      <div class="item item18"></div>
      <div class="item item19"></div>
      <div class="item item20"></div>
    </div>
  </body>
</html>
