<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      @import url("./style.css");
    </style>
  </head>
  <body>
    <h1>Transition</h1>

    <div class="container">
      <div class="item scale">scale</div>
      <div class="item scaleY">scaleY</div>
      <div class="item scaleX">scaleX</div>
      <div class="item rotateX">rotateX</div>
      <div class="item rotate">rotate</div>
      <div class="item rotateY">rotateY</div>
      <div class="item skewY">skewY</div>
      <div class="item skew">skew</div>
      <div class="item skewX">skewX</div>
    </div>
  </body>
</html>
